# ISTEA--Virtualizacion

./: .project  Jenkinsfile  example.txt  feat1.xml  pom.xml
src/main/java/com/educacionit/java/web/: UserBean.java
src/main/webapp/: index.xhtml  user.xhtml
