<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.educacionit.java.web</groupId>
    <artifactId>jsf-text</artifactId>
    <version>1.0.0</version>
    <name>jsf-text</name>
    <packaging>war</packaging>
    <description>Text field using JSF.</description>
    
    <developers>
        <developer>
            <id>raul.g.pena</id>
            <name>Raul Peña</name>
            <email>raul.pena@gmail.com</email>
	    </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
        <jersey.version>2.16</jersey.version>
    </properties>



    <!--
       - Dependencies declarations.
       -->
    <dependencies>

		<!--
           - Provided dependencies.
           -->
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency> 

        <!--
           - Compile dependencies.
           -->
        <dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>


    </dependencies>



    <build>
        <finalName>jsf-text</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
		<repository>
  <id>wuarg-visualstudio-com-wuarg-repositories-releases-wu</id>
  <url>https://wuarg.pkgs.visualstudio.com/_packaging/Repositories-Releases.WU/maven/v1</url>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>
	 </repositories>
 
 <distributionManagement>
    <!-- Copy this section from the Maven section of the "Connect to Feed" dialog" -->
      <repository>
  <id>wuarg-visualstudio-com-wuarg-repositories-releases-wu</id>
  <url>https://wuarg.pkgs.visualstudio.com/_packaging/Repositories-Releases.WU/maven/v1</url>
  
</repository>
   </distributionManagement>



</project>